GOOGLE_CONVERSIONS_MONTHLY='https://d3ofvee3mvq26s.cloudfront.net/shoc-google_conversions_monthly.csv'
GOOGLE_CONVERSIONS_MTD='https://d3ofvee3mvq26s.cloudfront.net/shoc-google_conversions_mtd.csv'
META_ACTIONS_MTD='https://d3ofvee3mvq26s.cloudfront.net/shoc-meta_actions_monthly.csv'
META_BUDGETS='https://d3ofvee3mvq26s.cloudfront.net/shoc-meta_budgets.csv'
GOOGLE_BUDGETS='https://d3ofvee3mvq26s.cloudfront.net/shoc-google_budgets.csv'
META_CONVERSIONS_MONTHLY='https://d3ofvee3mvq26s.cloudfront.net/shoc-meta_conversions_monthly.csv'
META_CONVERSIONS_MTD='https://d3ofvee3mvq26s.cloudfront.net/shoc-meta_conversions_mtd.csv'
SHOPIFY_REPORT_REVENUE_MTD='https://d3ofvee3mvq26s.cloudfront.net/shoc-shopify_mtd.csv'
SHOPIFY_REPORT_REVENUE_MONTHLY='https://d3ofvee3mvq26s.cloudfront.net/shoc-shopify_monthly.csv'
COMPARE_GOOGLE='https://d3ofvee3mvq26s.cloudfront.net/shoc-google_compare.csv'
COMPARE_META='https://d3ofvee3mvq26s.cloudfront.net/shoc-meta_compare.csv'
LAST_MONTH_GOOGLE="https://d3ofvee3mvq26s.cloudfront.net/shoc-google_last_month.csv"
LAST_MONTH_META='https://d3ofvee3mvq26s.cloudfront.net/shoc-meta_last_month.csv'
LOGO='https://d3ofvee3mvq26s.cloudfront.net/shoc-logo.png'
A-LOGO='https://d3ofvee3mvq26s.cloudfront.net/st-logo.png'

