GOOGLE_CONVERSIONS_MTD="https://d2r52g6tqhw33o.cloudfront.net/google_conversions_mtd.csv"
GOOGLE_CONVERSIONS_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/google_conversions_monthly.csv"
GOOGLE_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/google_budgets.csv"
LAST_MONTH_GOOGLE="https://d2r52g6tqhw33o.cloudfront.net/google_last_month.csv"
COMPARE_GOOGLE="https://d2r52g6tqhw33o.cloudfront.net/google_compare.csv"


AMAZON_META_CONVERSIONS_MTD="https://d2r52g6tqhw33o.cloudfront.net/amazon_meta_conversions_mtd.csv"
META_CONVERSIONS_MTD="https://d2r52g6tqhw33o.cloudfront.net/meta_conversions_mtd.csv"
META_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/meta_budgets.csv"
META_CONVERSIONS_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/meta_conversions_monthly.csv"
META_ACTIONS_MTD="https://d2r52g6tqhw33o.cloudfront.net/meta_actions_monthly.csv"
LAST_MONTH_META="https://d2r52g6tqhw33o.cloudfront.net/meta_last_month.csv"
COMPARE_META="https://d2r52g6tqhw33o.cloudfront.net/meta_compare.csv"

SHOPIFY_REPORT_MTD="https://d2r52g6tqhw33o.cloudfront.net/shopify_mtd.csv"
SHOPIFY_REPORT_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/shopify_monthly.csv"


AMAZON_SALES_MTD="https://d2r52g6tqhw33o.cloudfront.net/seller_central_mtd.csv"
AMAZON_SALES_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/seller_central_monthly.csv"

AMAZON_SALES_MTD_CA="https://d2r52g6tqhw33o.cloudfront.net/seller_central_mtd.csv"
AMAZON_SALES_MONTHLY_CA="https://d2r52g6tqhw33o.cloudfront.net/seller_central_monthly.csv"

AMAZON_SALES_MTD_AU="https://d2r52g6tqhw33o.cloudfront.net/seller_central_mtd.csv"
AMAZON_SALES_MONTHLY_AU="https://d2r52g6tqhw33o.cloudfront.net/seller_central_monthly.csv"

AMAZON_SALES_MTD_UK="https://d2r52g6tqhw33o.cloudfront.net/seller_central_mtd.csv"
AMAZON_SALES_MONTHLY_UK="https://d2r52g6tqhw33o.cloudfront.net/seller_central_monthly.csv"


AMAZON_ADS_MTD="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_mtd.csv"
AMAZON_ADS_LAST_MONTH="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_last_month.csv"
AMAZON_COMPARE="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_compare.csv"
AMAZON_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_budgets.csv"
AMAZON_META_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/meta_monthly_amazon_usa.csv"
AMAZON_META_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/meta_amazon_budgets_usa.csv"


AMAZON_ADS_CA_MTD="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_mtd.csv"
AMAZON_ADS_CA_LAST_MONTH="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_last_month.csv"
AMAZON_CA_COMPARE="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_compare.csv"
AMAZON_CA_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_budgets.csv"
AMAZON_CA_META_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/meta_monthly_amazon_usa.csv"
AMAZON_CA_META_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/meta_amazon_budgets_usa.csv"

AMAZON_ADS_UK_MTD="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_mtd.csv"
AMAZON_ADS_UK_LAST_MONTH="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_last_month.csv"
AMAZON_UK_COMPARE="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_compare.csv"
AMAZON_UK_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_budgets.csv"
AMAZON_UK_META_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/meta_monthly_amazon_usa.csv"
AMAZON_UK_META_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/meta_amazon_budgets_usa.csv"


AMAZON_ADS_AU_MTD="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_mtd.csv"
AMAZON_ADS_AU_LAST_MONTH="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_last_month.csv"
AMAZON_AU_COMPARE="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_compare.csv"
AMAZON_AU_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/amazon_ads_budgets.csv"
AMAZON_AU_META_MONTHLY="https://d2r52g6tqhw33o.cloudfront.net/meta_monthly_amazon_usa.csv"
AMAZON_AU_META_BUDGETS="https://d2r52g6tqhw33o.cloudfront.net/meta_amazon_budgets_usa.csv"

LOGO="https://d2r52g6tqhw33o.cloudfront.net/pony.png"
A-LOGO="https://d2r52g6tqhw33o.cloudfront.net/pony.png"

